{
  "name": "Lingo · 번역 메신저",
  "short_name": "Lingo",
  "description": "언어가 달라도 막힘없이 — 실시간 번역 채팅·통화",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#6d5cf0",
  "theme_color": "#6d5cf0",
  "lang": "ko",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
